# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/exploreWithMe/: ExploreWithMeMain.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/controller/: AdminCategoryController.java  CategoryController.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/model/: Category.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/category/service/: AdminCategoryService.java  CategoryService.java
main-service/src/main/java/ru/practicum/exploreWithMe/comments/controller/: AdminCommentController.java  CommentController.java  PrivateCommentController.java
main-service/src/main/java/ru/practicum/exploreWithMe/comments/dto/: CommentDto.java  CommentFullDto.java  CommentShortDto.java  CommentSort.java  CommentStatus.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/exploreWithMe/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/exploreWithMe/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/exploreWithMe/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/exploreWithMe/exception/: BadRequestException.java  CategoryDuplicateException.java  CategoryException.java  ConflictException.java  EventException.java  JsonException.java  NotFoundException.java  NotInitiatorException.java  NotModerationException.java  NotUniqueEmailException.java  RequestException.java  SortException.java
main-service/src/main/java/ru/practicum/exploreWithMe/handler/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-svc/: pom.xml
stat-svc/stat-client/: pom.xml
stat-svc/stat-client/src/main/java/ru/practicum/exploreWithMe/client/: StatClient.java
stat-svc/stat-dto/: pom.xml
stat-svc/stat-dto/src/main/java/ru/practicum/exploreWithMe/dto/: EndpointHitsDto.java  StatisticsDto.java
stat-svc/stat-server/: Dockerfile  pom.xml
stat-svc/stat-server/src/main/java/ru/practicum/exploreWithMe/: StatServerApp.java
stat-svc/stat-server/src/main/resources/: application.properties  schema.sql
(+63 files in other folders)
